:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

img {
  max-width: 100%;
  display: inline-block;
}

.body {
  text-align: center;
  padding: 0;
  text-decoration: none;
}

.body:hover {
  font-weight: 700;
}

.html-embed {
  display: none;
  position: absolute;
  inset: 0%;
}

.preload {
  margin-top: 30.1vh;
}

.progress_bar {
  margin-top: 19px;
}

.logo_preloader.ipad {
  width: 300px;
}

.page_chargement {
  z-index: 10;
  background-color: #fff;
  display: none;
  position: absolute;
  inset: 0%;
}

.rotation {
  display: none;
}

.qr_code {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 5%;
  display: inline-block;
}

.menu {
  z-index: auto;
  text-align: left;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 800px;
  display: block;
  position: absolute;
}

.menu.nav {
  z-index: 3;
  object-fit: fill;
  background-color: #fff;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.logo {
  text-align: left;
  width: auto;
  height: 70px;
  margin-top: 7px;
}

.paragraph-4 {
  padding-top: 41px;
  font-size: 25px;
}

.bouton_ar {
  background-color: #fefefe;
  border-radius: 20px;
  width: 20%;
  height: 120px;
  margin-bottom: 30px;
  position: relative;
  bottom: 0;
}

.config_principal {
  z-index: 3;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.image-45 {
  margin-top: 17px;
}

.icone_menu {
  width: 70px;
  margin-top: 18px;
  margin-left: 20px;
  position: fixed;
  inset: 0% auto auto 0%;
}

.confirm_ar {
  display: none;
}

@media screen and (max-width: 991px) {
  .html-embed {
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }

  .preload {
    margin-top: 14.1vh;
  }

  .progress_bar {
    color: #ff6868;
  }

  .logo_preloader.ipad {
    width: 250px;
    margin-top: 114px;
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .page_chargement {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: absolute;
    inset: 0%;
  }

  .rotation, .qr_code {
    display: none;
  }

  .menu.nav {
    z-index: 3;
    background-color: #fff;
    border-bottom: 1px solid #737373;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .logo {
    opacity: .82;
    width: auto;
    height: 64px;
    margin-top: -3px;
    margin-bottom: -8px;
    line-height: 18px;
  }

  .bouton_ar {
    z-index: 1;
    background-color: #fefefe;
    border: 3px solid #00c8ff;
    border-radius: 20px;
    width: 20%;
    height: 120px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 6px;
    padding-left: 0;
    position: relative;
    top: auto;
    bottom: 0%;
  }

  .bouton_ar:hover {
    border-width: 4px;
  }

  .config_principal {
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }

  .image-45 {
    border-radius: 20px;
    height: 70%;
    margin-top: 19px;
  }

  .icone_menu {
    width: 55px;
    margin-top: 21px;
    margin-left: 29px;
    display: block;
    position: fixed;
    inset: 0% auto auto 0%;
  }

  .confirm_ar {
    z-index: 4;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .paragraph-7 {
    color: #a8a8a8;
    padding-top: 0;
    padding-bottom: 21px;
    font-size: 20px;
  }

  .para_2-3 {
    color: #a8a8a8;
  }

  .para_2-3:hover, .para_3-3:hover {
    border: 1px solid #00c8ff;
  }
}

@media screen and (max-width: 767px) {
  .body {
    text-align: center;
  }

  .html-embed {
    z-index: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .preload {
    margin-top: 50%;
  }

  .page_chargement {
    z-index: 10;
    background-color: #fff;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .rotation {
    opacity: .78;
    text-align: center;
    background-color: #0000;
    border-radius: 20px;
    width: 50%;
    margin-top: 15%;
    margin-left: 25%;
    display: block;
    position: static;
    inset: 0% 0% auto;
  }

  .menu.nav {
    z-index: 5;
    background-color: #fff;
    display: none;
  }

  .logo {
    z-index: 5;
    position: relative;
  }

  .bouton_ar {
    display: none;
  }

  .confirm_ar {
    z-index: 10;
    aspect-ratio: auto;
    background-color: #000000ed;
    margin-top: 0;
    padding-top: 351px;
    display: none;
    position: fixed;
    inset: 0%;
  }
}

@media screen and (max-width: 479px) {
  .body {
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .html-embed {
    z-index: 0;
    width: 100%;
    height: 100%;
    margin-top: 4px;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }

  .preload {
    justify-content: center;
    margin-top: 75%;
    padding-top: 0;
    display: flex;
  }

  .progress_bar {
    color: #ff3c3f;
    text-align: center;
    background-color: #0000;
    margin-top: 30%;
    font-size: 16px;
    display: block;
    position: absolute;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .logo_preloader {
    text-align: center;
    object-fit: fill;
    display: block;
    position: absolute;
    bottom: auto;
  }

  .logo_preloader.ipad {
    width: 180px;
    margin-top: -17px;
  }

  .page_chargement {
    z-index: 50;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
  }

  .rotation {
    display: none;
  }

  .menu.nav {
    z-index: 15;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    display: inline-flex;
  }

  .logo {
    opacity: .84;
    width: auto;
    height: 50px;
    margin-top: -6px;
    padding-left: 0;
    display: block;
  }

  .bouton_ar {
    width: 20%;
    height: 60px;
    margin-bottom: 15px;
    margin-right: 21px;
    padding: 2px 0 0;
    display: block;
    position: relative;
    right: 1%;
  }

  .config_principal {
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }

  .image-45 {
    border-radius: 20px;
    width: 55px;
    max-width: 100%;
    height: 90%;
    margin-top: 3px;
  }

  .icone_menu {
    width: 40px;
    margin-top: 14px;
    margin-left: 14px;
  }

  .confirm_ar {
    z-index: 30;
    background-color: #000;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .div-block-24 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .columns-28 {
    display: flex;
  }

  .para_3-3 {
    color: #5b5b5b;
    -webkit-text-stroke-color: #392a2a;
  }
}


