:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

img {
  max-width: 100%;
  display: inline-block;
}

.body {
  text-align: center;
  height: 100%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
  line-height: 35px;
  text-decoration: none;
  overflow: hidden;
}

.body:hover {
  font-weight: 700;
}

.html-embed {
  display: none;
}

.confirm_ar {
  z-index: 200;
  text-align: center;
  background-color: #000;
  place-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.preload {
  justify-content: center;
  align-items: center;
  display: block;
}

.page_chargement {
  z-index: 200;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.rotation {
  display: none;
  position: absolute;
}

.qr_code {
  z-index: 6;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: center;
  margin-top: 5%;
  display: none;
  position: relative;
}

.bouton_socle {
  display: none;
}

.menu {
  z-index: 100;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  text-align: left;
  object-fit: fill;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.menu.nav {
  object-fit: fill;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.logo {
  text-align: left;
}

.bouton_couleurs {
  display: none;
}

.retour_config {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  margin-top: 300px;
  margin-left: 145px;
  display: flex;
  position: absolute;
}

.paragraph-4 {
  padding-top: 41px;
  font-size: 25px;
}

.bouton_ar {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  display: flex;
}

.config_tailles {
  display: none;
}

.form.slide_1 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
}

.form_taille.slide_small {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: block;
}

.left-arrow, .config_couleurs, .config_socles {
  display: none;
}

.configurateur {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #2d2d2d;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 110px;
  padding: 20px 40px;
  display: flex;
  position: relative;
  left: 0;
  right: 0;
}

.visualiser_ra {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}

.config-et-ra {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #909090;
  width: 100%;
  height: auto;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.mask_body {
  z-index: 5;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.div-block-2 {
  position: absolute;
  inset: 0%;
}

.qr_code_1280 {
  display: none;
}

.image-26 {
  width: 250px;
  max-width: none;
  height: 250px;
  margin-top: 20%;
}

.scan_qr_code_with_phone_tablette {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 700;
}

.screen_rendu {
  background-color: #000000f7;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin-top: 0;
  display: flex;
}

.text-block-30 {
  color: #0cd39e;
  margin-top: 0;
  padding-top: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: 400;
  display: flex;
}

.menu_left {
  justify-content: center;
  align-items: center;
  max-width: 200px;
  height: 80px;
  max-height: 80px;
  display: flex;
}

.menu_center {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  margin-top: 0;
  margin-left: 25%;
  display: flex;
}

.header_menu {
  margin-top: 30px;
  display: flex;
}

.image-30 {
  width: 40px;
  max-width: none;
  height: 40px;
  margin-top: 18px;
  margin-left: 25px;
  position: fixed;
}

.menu_right {
  max-width: 200px;
  max-height: 80px;
  margin-left: 230px;
}

.image-31 {
  max-width: 35%;
}

.logo_figurative {
  box-sizing: border-box;
  clear: none;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 200px;
  max-width: none;
  height: auto;
  margin: auto;
  line-height: 20px;
  display: inline-flex;
  position: static;
}

.configuration_menu {
  grid-column-gap: 20.5%;
  grid-row-gap: 20.5%;
  background-color: #000000a3;
  align-items: center;
  min-height: 100px;
  margin-top: 0;
  display: flex;
}

.bouton_couleur {
  border-radius: 20px;
  width: 150px;
  height: 80px;
  margin: 5px 5px 5px 10px;
}

.bouton_taille {
  -webkit-text-stroke-color: #302e2e;
  background-color: #fff;
  border-radius: 20px;
  width: 50%;
  height: 90px;
}

.bouton_base {
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  width: 50%;
  height: 90px;
  margin: 0;
  padding-top: 0;
}

.image-33 {
  border-radius: 20px;
}

.image-34 {
  border-radius: 10px;
  width: 150px;
  max-width: none;
  height: 90px;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.image-35 {
  border-radius: 10px;
  width: 150px;
  max-width: none;
  height: 80px;
}

.image-36 {
  border-radius: 20px;
}

.image-37 {
  border-radius: 10px;
  width: 150px;
  max-width: none;
  height: 90px;
}

.previsualisation_ra {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  height: 110px;
  display: flex;
  position: relative;
}

.button {
  background-color: #0a0b0c;
  border-radius: 20px;
}

.previsualition_img_btn {
  background-color: #131010;
  border-radius: 20px;
  min-width: 350px;
  max-height: 90px;
  margin-left: 0;
  padding-bottom: 0;
  display: flex;
}

.btn_ra {
  border: 2px solid #000;
  border-radius: 15px;
  height: 90px;
  margin-left: 41px;
}

.image-38 {
  opacity: 1;
  border-radius: 20px;
}

.text-block-31 {
  color: #c2b7b7;
}

.previsaualisation-ra {
  color: #363636;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 0;
  padding-right: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.choice_bouton {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 80%;
  height: 90px;
  display: flex;
}

.config_bases {
  z-index: 101;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #302e2e;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: 110px;
  margin-bottom: 110px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

._60x160, ._60x200, ._85x200 {
  width: 130px;
  height: 85px;
}

.btn_retour {
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 90px;
  display: flex;
}

.img_200x200 {
  border-radius: 20px;
  height: 85px;
}

.img_60x160, .img_120x200, .img_85x200 {
  border-radius: 20px;
  max-width: none;
  height: 85px;
}

._100x200 {
  width: 130px;
  height: 85px;
}

.config_taille {
  z-index: 101;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #302e2e;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 110px;
  margin-bottom: 110px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.image-46 {
  border-radius: 20px;
  width: 60px;
  max-width: none;
  height: 60px;
}

.config_couleur {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #0000005e;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-top: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
}

.choice_color_bouton {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #0006;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 10px;
  display: flex;
}

.color-1, .color-2 {
  width: 130px;
}

._85x200-copy {
  max-width: 120px;
}

.color-3, .color-4 {
  width: 130px;
}

.choice_socle_btn {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 90px;
  display: flex;
}

.eco, .standard, .prenium, .full-graphic, .recto-verso {
  width: 130px;
  height: 85px;
}

.progres_bar {
  color: #273cb6;
  margin-top: 10px;
  padding-top: 20px;
  font-size: 14px;
  display: block;
}

.image-47 {
  margin-top: 250px;
}

.image-48 {
  width: 50px;
  height: 35px;
}

.go_back_home {
  font-size: 15px;
  font-weight: 700;
  display: block;
}

.image-49 {
  border: 1px solid #000;
  border-radius: 15px;
  width: 50px;
  max-width: none;
  height: 50px;
  margin-top: 10px;
}

.boite_paragraphe {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding-bottom: 0;
  display: block;
}

.decouverte-roll-upp {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: -10px;
  margin-right: 35px;
  display: block;
}

.decouvrez_chez_soi {
  display: block;
}

.decouvrir_oui_retour {
  color: #fff;
  font-size: 20px;
}

.image-50 {
  width: 200px;
  max-width: none;
  height: 200px;
}

.paragraph-6 {
  direction: ltr;
  font-size: 15px;
}

.hmtl-embed {
  z-index: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.text_ra {
  line-height: 1.5;
}

.image-51 {
  border: 1px #000;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.texte_2 {
  text-align: left;
  font-size: 18px;
  font-weight: 700;
}

.texte_1 {
  text-align: left;
}

.decouvrir_chez_soi {
  margin: auto;
}

.question {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 40px;
  font-size: 20px;
}

.oui {
  color: #fff;
}

.image-52 {
  vertical-align: baseline;
  border: .2px #000;
  border-top: 1px solid gray;
  justify-content: center;
  align-items: flex-end;
  width: 150px;
  height: 220px;
  padding-top: 60px;
  display: inline-flex;
}

.text-block-35 {
  margin-top: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
}

.columns-24 {
  margin-bottom: 20px;
}

.config-et-ar {
  z-index: 100;
  width: 100%;
  max-width: 100%;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.config_base {
  z-index: 101;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #2d2d2d;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 110px;
  margin-bottom: 110px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.columns-25, .columns-26 {
  width: 95%;
}

.column-2 {
  display: block;
}

.column-3 {
  display: none;
}

.slider-3 {
  background-color: #fefefe;
  flex: 0 auto;
  align-self: auto;
  width: 80%;
  height: 30px;
}

.radio-button-label-14 {
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.radio-button-5, .radio-button-6 {
  margin-top: 10px;
}

.radio-button-field {
  align-self: auto;
}

.radio-button-8 {
  margin-top: 10px;
}

@media screen and (min-width: 1280px) {
  .body {
    min-height: 10px;
  }

  .confirm_ar, .page_chargement {
    display: none;
  }

  .qr_code {
    z-index: 201;
    width: 100%;
    height: 100%;
    margin-top: 0%;
    display: block;
  }

  .menu, .retour_config {
    display: none;
  }

  .config-et-ra {
    height: 200px;
    display: none;
  }

  .mask_body {
    z-index: 200;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .qr_code_1280 {
    background-color: #adc1cf52;
    border-radius: 0;
    width: auto;
    max-width: 100%;
    height: auto;
    min-height: 100px;
    max-height: 50%;
    margin-top: 120px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 85px;
    padding-right: 0;
    display: block;
    position: static;
  }

  .image-26 {
    width: 300px;
    max-width: 60%;
    height: 300px;
    margin-top: 0;
    margin-bottom: 40px;
    padding-right: 0;
    font-size: 10px;
    line-height: 18px;
  }

  .scan_qr_code_with_phone_tablette {
    color: #2a2a2a;
    margin-top: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
  }

  .screen_rendu {
    background-color: var(--black);
    width: auto;
    max-width: 100%;
    height: auto;
    min-height: 300px;
    max-height: 40%;
    margin-top: 15px;
    padding-bottom: 0;
    display: none;
    overflow: visible;
  }

  .text-block-30 {
    color: #0da07d;
    background-color: #0000;
    padding-top: 61px;
    padding-left: 50px;
    padding-right: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 60px;
    display: flex;
  }

  .header_navigation_section {
    min-height: 120px;
    margin-top: -42px;
  }

  .header_container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1200px;
    min-height: 90px;
    margin-top: 42px;
    padding-bottom: 20px;
    display: flex;
  }

  .menu_left {
    max-width: 200px;
    height: 80px;
    max-height: 80px;
    margin-top: 40px;
    margin-left: 91px;
  }

  .menu_center {
    order: 0;
    align-content: center;
    align-self: center;
    align-items: center;
    max-width: 200px;
    max-height: 80px;
    margin-top: 45px;
    margin-left: 439px;
  }

  .image-27 {
    max-width: 100%;
    margin-left: 0;
    display: inline-block;
  }

  .image-28 {
    max-width: 80%;
  }

  .menu_whatsap {
    max-width: 100px;
    margin-top: 40px;
    margin-left: 621px;
    display: block;
  }

  .image-29 {
    max-width: 80%;
    margin-left: 0;
  }

  .header_menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    margin-top: -25px;
    display: flex;
  }

  .image-30 {
    max-width: 100%;
    max-height: 90%;
  }

  .menu_right {
    margin-top: 40px;
    margin-left: 372px;
  }

  .image-31 {
    max-width: 90%;
    height: 99.9999%;
    max-height: 90px;
  }

  .choice_bouton {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: #05050594;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    margin-top: 100px;
    display: flex;
  }

  .config_couleur_poster {
    background-color: #0c0b0b8a;
    min-height: 150px;
    margin-top: 120px;
    display: flex;
  }

  .config_bases {
    background-color: #0000008a;
    min-height: 150px;
    margin-top: 150px;
    display: none;
  }

  .config_taille, .config_couleur, .code-embed, .hmtl-embed {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .body {
    overflow: visible;
  }

  .html-embed {
    z-index: 0;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }

  .confirm_ar {
    z-index: 202;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #000;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .preload {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .progress_bar {
    color: #0045a5;
    -webkit-text-stroke-color: #747474;
  }

  .logo_preloader_2.ipad {
    width: auto;
    margin-top: 195px;
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .page_chargement {
    z-index: 200;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: 0%;
  }

  .rotation, .qr_code {
    display: none;
  }

  .bouton_socle {
    z-index: 1;
    background-color: #fefefe;
    border: 1px solid #6b6b6b;
    border-radius: 20px;
    width: 70%;
    height: 80px;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
  }

  .bouton_socle:hover {
    border-width: 3px;
    border-color: #00c8ff;
  }

  .menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: flex-start;
    height: 100px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
  }

  .menu.nav {
    z-index: 1;
    background-color: #fff;
    border-bottom: 1px solid #737373;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .logo {
    opacity: .82;
    line-height: 18px;
  }

  .paragraph {
    color: #a8a8a8;
    padding-top: 0;
    padding-bottom: 21px;
    font-size: 20px;
  }

  .para_2 {
    color: #a8a8a8;
  }

  .bouton_couleurs {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 1;
    background-color: #fefefe;
    border: 1px solid #6b6b6b;
    border-radius: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 70%;
    height: 80px;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
    top: auto;
    bottom: 0%;
  }

  .bouton_couleurs:hover {
    border-width: 3px;
    border-color: #00c8ff;
  }

  .retour_config {
    z-index: 1;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    background-color: var(--white);
    border: 1px solid #6b6b6b;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 60px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    inset: 280px 3% 0% 50px;
  }

  .boutton_retour_ipad {
    margin-top: 3px;
    padding-top: 0;
  }

  .boutton_info_mobile {
    border-left-color: #8f8f8f;
    width: auto;
    height: 80px;
    padding: 0;
    display: block;
    position: relative;
    inset: 0%;
  }

  .boutton_retour_mobile {
    display: none;
  }

  .decouvrir_oui_non {
    margin-top: 168px;
    margin-bottom: 80px;
  }

  .bouton_ar {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fefefe;
    border: 2px #5b5555;
    border-radius: 20px;
    align-items: center;
    height: 100%;
    margin-left: 0;
    padding-left: 100px;
    position: relative;
    top: auto;
    bottom: 0%;
  }

  .bouton_ar:hover {
    border-color: #60a6f1;
  }

  .image_ra {
    border-radius: 20px;
    height: 100%;
    padding-right: 0;
  }

  .config_tailles {
    z-index: 2;
    grid-column-gap: 4%;
    grid-row-gap: 4%;
    background-color: #d3d3d3;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100px;
    margin-bottom: 100px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }

  .menu_retour_config {
    z-index: 1;
    background-color: #fefefe;
    border: 1px solid #6b6b6b;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80px;
    display: flex;
    position: relative;
    bottom: 0%;
    right: auto;
  }

  .image_retour_config {
    width: 47%;
    height: 63px;
    margin-top: -2px;
  }

  .image_config_3.ipad {
    height: 100%;
  }

  .image_config_1.ipad {
    height: 100%;
    padding-top: 0;
  }

  .menu_boutons_config {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fefefe;
    border: 1px solid #6b6b6b;
    border-radius: 20px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 140%;
    height: 80px;
    display: flex;
    position: relative;
    inset: auto 0% 0%;
  }

  .right-arrow {
    display: none;
  }

  .radio-button-label-13 {
    padding-left: 3px;
  }

  .radio_button_size {
    padding-left: 20px;
    display: flex;
  }

  .slider-2 {
    background-color: #fefefe;
    height: 30px;
    padding: 5px 0 0;
    display: block;
  }

  .form.slide_1 {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-top: -3px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .icon-4, .image-25 {
    display: none;
  }

  .slide-nav-2 {
    height: 30px;
    position: relative;
  }

  .radio-button {
    width: 20px;
    height: 20px;
    margin-top: 0;
  }

  .radio-button:hover {
    border: 1px solid #00c8ff;
  }

  .radio-button-2 {
    width: 20px;
    height: 20px;
    margin-top: 0;
  }

  .radio-button-3 {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -21px;
  }

  .radio-button-4 {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -22px;
  }

  .bouton_tailles {
    z-index: 1;
    background-color: #fefefe;
    border: 1px solid #6b6b6b;
    border-radius: 20px;
    width: 70%;
    height: 80px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    bottom: 0%;
  }

  .bouton_tailles:hover {
    border: 3px solid #00c8ff;
  }

  .config_couleurs {
    z-index: 2;
    grid-column-gap: 4%;
    grid-row-gap: 4%;
    background-color: #d3d3d3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100px;
    margin-bottom: 100px;
    display: none;
    position: absolute;
    inset: auto 0% 0%;
  }

  .config_socles {
    z-index: 2;
    grid-column-gap: 4%;
    grid-row-gap: 4%;
    background-color: #d3d3d3;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100px;
    margin-bottom: 100px;
    display: none;
    position: absolute;
    inset: auto 0% 0%;
  }

  .image_socle_3_1 {
    max-width: none;
    height: 75px;
  }

  .column_bouton {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    display: flex;
  }

  .image_config_tailles.ipad {
    border-radius: 20px;
    height: 100%;
  }

  .image_config_1_1 {
    height: 75px;
  }

  .hamburger_menu {
    margin-top: 26px;
    margin-left: 30px;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .configurateur {
    z-index: 1;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color: #302e2e;
    align-items: center;
    height: 100px;
    padding: 0 35px;
    display: flex;
    position: relative;
    inset: auto 0% 0%;
  }

  .visualiser_ra {
    background-color: #fff;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    display: block;
    position: absolute;
  }

  .config-et-ra {
    z-index: 1;
    background-color: #fefefe;
    max-width: 100%;
    height: auto;
    display: block;
    position: absolute;
    inset: auto 0% 0%;
  }

  .bouton_info {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 100px;
    height: 100px;
    margin-left: 15px;
    margin-right: 25px;
    display: none;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .text-block-28 {
    color: #727272;
    text-align: left;
    margin-left: 25px;
    font-weight: 400;
  }

  .text-block-29 {
    text-align: left;
    margin-left: 25px;
    font-weight: 700;
  }

  .mask_body {
    display: none;
  }

  .columns_boutons {
    display: flex;
  }

  .screen_rendu {
    min-height: 400px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .text-block-30 {
    margin-top: -200px;
    font-size: 30px;
  }

  .menu_left {
    max-width: 80px;
    height: 50px;
    max-height: 50px;
    margin-left: 0;
  }

  .menu_center {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 200px;
    max-width: none;
    margin-top: 0;
    margin-left: 15%;
  }

  .header_menu {
    margin-top: 39px;
  }

  .image-30 {
    width: 35px;
    max-width: 60%;
    height: 35px;
  }

  .menu_right {
    max-width: 80px;
    height: 50px;
    max-height: 50px;
    margin-left: 220px;
  }

  .image-31 {
    max-width: 60%;
  }

  .logo_figurative {
    justify-content: center;
    align-items: center;
    max-width: none;
    margin-top: auto;
    display: block;
  }

  .bouton_taille {
    border: 1px solid #11889c;
    width: 50%;
    height: 85px;
  }

  .bouton_taille:hover {
    border-width: 2px;
    border-color: #21c2df;
  }

  .bouton_base {
    width: 50%;
    height: 85px;
    margin: 0;
  }

  .bouton_base:hover {
    border: 2px solid #21c2df;
  }

  .image-34, .image-37 {
    width: 120px;
    height: 75px;
  }

  .previsualisation_ra {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    width: 100%;
    height: 80px;
    min-height: auto;
    position: static;
  }

  .btn_ra {
    border: 1px solid #000;
    border-radius: 15px;
    width: 70px;
    max-width: none;
    height: 70px;
    margin-left: 30px;
    line-height: 2;
  }

  .btn_ra:hover {
    border-color: #21c2df;
  }

  .previsaualisation-ra {
    margin-top: 0;
    font-size: 15px;
    position: sticky;
  }

  .welcome_tablette_mobile {
    min-height: 350px;
    margin-top: -9px;
  }

  .image-39 {
    margin-top: 250px;
    font-size: 12px;
    line-height: 20px;
  }

  .loader {
    color: #1d41c2;
    background-color: #0000;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 400;
  }

  .choice_bouton {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #fff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80px;
    margin-top: 0;
    padding: 10px;
    display: flex;
  }

  .config_bases {
    z-index: 101;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 100px;
    margin-top: 88%;
    margin-bottom: 80px;
    padding: 20px 30px;
    display: none;
    position: absolute;
  }

  ._60x160, ._60x200 {
    width: 110px;
    height: 80px;
  }

  ._85x200 {
    width: 110px;
    height: 80px;
    display: flex;
  }

  .btn_retour {
    z-index: 100;
    background-color: #fff;
    border-radius: 15px;
    width: 15%;
    height: 80px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative;
    bottom: 0%;
    right: auto;
  }

  .img_200x200 {
    border-radius: 20px;
    max-width: none;
    height: 80px;
    padding-top: 0;
    padding-left: 0;
    position: static;
  }

  .img_60x160, .img_120x200, .img_85x200 {
    border-radius: 20px;
    height: 80px;
  }

  ._100x200 {
    width: 110px;
    height: 80px;
  }

  .image-45 {
    padding-right: 5px;
  }

  .config_taille {
    z-index: 101;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #302e2e;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100px;
    margin-top: 88%;
    margin-bottom: 80px;
    padding: 10px 20px;
    display: none;
  }

  .image-46 {
    border-radius: 20px;
    width: 50px;
    max-width: none;
    height: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .config_couleur {
    display: block;
  }

  ._85x200-copy {
    max-width: 120px;
    display: flex;
  }

  .choice_socle_btn {
    z-index: 100;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    display: flex;
    position: relative;
    inset: auto 0% 0%;
  }

  .eco, .standard, .prenium, .full-graphic, .recto-verso {
    width: 110px;
    height: 80px;
  }

  .progres_bar {
    padding-top: 0;
  }

  .image-47 {
    width: 200px;
    margin-top: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-48 {
    width: 50px;
    height: 25px;
  }

  .text-block-34 {
    font-size: 1px;
    line-height: 20px;
  }

  .go_back_home {
    color: #000;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
  }

  .image-49 {
    width: 70px;
    height: 70px;
    margin-top: 0;
  }

  .boite_paragraphe {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 5px;
    line-height: 2;
    display: block;
  }

  .decouverte-roll-upp {
    pointer-events: auto;
    margin-top: 0;
    margin-right: 0;
    font-size: 11px;
    position: absolute;
  }

  .code-embed {
    display: none;
  }

  .hmtl-embed {
    height: 100%;
    display: flex;
    position: relative;
  }

  .text_ra {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: flex-start;
    line-height: 1.5;
    display: flex;
  }

  .image-51 {
    mix-blend-mode: normal;
    border-radius: 20px;
  }

  .texte_2 {
    font-size: 18px;
    font-weight: 700;
  }

  .texte_1 {
    font-size: 11px;
  }

  .image-52, .text-block-35 {
    display: none;
  }

  .config-et-ar {
    display: block;
  }

  .config_base {
    max-width: 100%;
    height: 100px;
    margin-bottom: 80px;
    padding-left: 15px;
    padding-right: 15px;
    display: none;
  }

  .columns-25 {
    width: 95%;
  }

  .slider-3 {
    background-color: #fefefe;
    height: 30px;
    padding: 5px 0 0 30px;
    display: block;
  }

  .radio-button-label-14 {
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 8px;
    display: block;
  }

  .image-53 {
    display: none;
  }

  .radio-button-5 {
    width: 20px;
    height: 20px;
    margin-top: 0;
  }

  .radio-button-6 {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: 0;
  }

  .radio-button-6:hover {
    border: 1px solid #00c8ff;
  }

  .radio-button-field {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .radio-button-7 {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -22px;
  }

  .radio-button-8 {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -21px;
  }
}

@media screen and (max-width: 767px) {
  .body {
    text-align: center;
    height: 100%;
    overflow: hidden;
  }

  .html-embed {
    z-index: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .confirm_ar {
    z-index: 10;
    aspect-ratio: auto;
    background-color: #000000ed;
    margin-top: 0;
    padding-top: 351px;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .preload {
    margin-top: 50%;
  }

  .page_chargement {
    z-index: 10;
    background-color: #000;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .rotation {
    z-index: 206;
    opacity: .78;
    text-align: center;
    background-color: #0000;
    border-radius: 20px;
    width: 50%;
    margin: 15% auto auto 25%;
    display: flex;
    position: absolute;
  }

  .bouton_socle {
    display: none;
  }

  .menu {
    margin-top: 15px;
    display: none;
  }

  .menu.nav {
    z-index: 5;
    background-color: #fff;
    display: none;
  }

  .logo {
    z-index: 5;
    position: relative;
  }

  .retour_config {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 30%;
    height: 50px;
    margin-top: -40px;
    display: none;
  }

  .configurateur {
    grid-column-gap: 8%;
    grid-row-gap: 8%;
  }

  .config-et-ra {
    display: none;
  }

  .mask_body {
    z-index: 205;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .screen_rendu {
    min-height: 350px;
    margin-bottom: 5px;
    display: none;
  }

  .text-block-30 {
    margin-top: -100px;
  }

  .menu_left {
    margin-left: 0;
  }

  .menu_center {
    margin-top: 0;
    margin-left: 0;
  }

  .header_menu {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .menu_right {
    margin-left: 0;
  }

  .logo_figurative {
    margin-top: 0;
  }

  .configuration_menu {
    display: none;
  }

  .welcome_tablette_mobile {
    display: block;
  }

  .image-40 {
    border-radius: 20px;
    width: 100%;
    max-width: none;
    margin-top: 0;
  }

  .choice_bouton {
    padding-left: 5px;
    padding-right: 5px;
  }

  .config_bases {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: none;
  }

  .btn_retour {
    width: 70px;
    min-width: 70px;
    height: 60px;
    min-height: auto;
    max-height: none;
  }

  .config_taille {
    padding-left: 5px;
    padding-right: 5px;
    display: none;
  }

  .image-46 {
    width: 40px;
    padding-top: 0;
  }

  .config_couleur {
    display: none;
  }

  .choice_socle_btn {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
  }

  .code-embed, .hmtl-embed, .config-et-ar, .config_base {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .body {
    flex-direction: column;
    height: 100%;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    overflow: hidden;
  }

  .html-embed {
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }

  .confirm_ar {
    z-index: 202;
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .preload {
    object-fit: fill;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: absolute;
  }

  .progress_bar {
    color: #3c46ff;
    text-align: center;
    background-color: #0000;
    margin-top: 30%;
    font-size: 16px;
    display: block;
    position: absolute;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .logo_preloader_2 {
    text-align: center;
    object-fit: fill;
    display: block;
    position: absolute;
    bottom: auto;
  }

  .logo_preloader_2.ipad {
    width: 220px;
    margin-top: -31px;
  }

  .page_chargement {
    z-index: 200;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
  }

  .rotation {
    display: none;
  }

  .bouton_socle {
    z-index: 1;
    background-color: #fff;
    border-radius: 15px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    width: 70%;
    height: 55px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: relative;
    top: auto;
    bottom: 0%;
  }

  .menu {
    z-index: 100;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-flex;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .menu.nav {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    display: flex;
    position: absolute;
  }

  .logo {
    opacity: .84;
    width: 40%;
    margin-top: 0;
    padding-left: 0;
    display: block;
  }

  .para_3 {
    color: #5b5b5b;
    -webkit-text-stroke-color: #392a2a;
  }

  .bouton_couleurs {
    border: 1px solid #747474;
    border-radius: 15px;
    width: 70%;
    height: 55px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: relative;
  }

  .retour_config {
    border: 1px solid #6b6b6b;
    width: 45%;
    height: 40px;
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: -20px;
    display: flex;
  }

  .boutton_retour_ipad {
    display: none;
  }

  .boutton_info_mobile {
    justify-content: flex-start;
    align-items: flex-start;
    height: 55px;
    margin-right: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: relative;
  }

  .boutton_retour_mobile {
    padding-top: 11px;
    display: inline-block;
  }

  .decouvrir_oui_non {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 200px;
    margin-bottom: 134px;
    display: block;
  }

  .columns-23 {
    display: flex;
  }

  .bouton_ar {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    background-color: #fff0;
    border: 1px #797979;
    border-radius: 0;
    flex-flow: wrap;
    width: 100%;
    height: 100px;
    margin-top: 5px;
    margin-left: 0;
    padding: 0;
    display: flex;
    position: absolute;
  }

  .bouton_ar:hover {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-width: 1px;
    border-color: #4da3ff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .image_ra {
    border-radius: 20px;
    width: auto;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: static;
  }

  .image_ra:hover {
    float: none;
    clear: none;
    padding-top: 0;
    padding-left: 0;
    font-weight: 400;
    display: block;
  }

  .config_tailles {
    grid-column-gap: 4%;
    grid-row-gap: 4%;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin-bottom: 70px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }

  .menu_retour_config {
    z-index: 1;
    background-color: #fefefe;
    border-radius: 15px;
    width: 30%;
    height: 55px;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
    bottom: 0%;
  }

  .image_retour_config {
    width: 35px;
    max-width: none;
    height: 40px;
  }

  .image_config_3.ipad, .image_config_1.ipad {
    border-radius: 20px;
    height: 100%;
    margin-top: 0;
  }

  .menu_boutons_config {
    border-radius: 15px;
    flex-flow: row;
    width: 140%;
    height: 55px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    right: auto;
  }

  .right-arrow {
    height: 40px;
    margin-top: -6px;
    display: block;
    position: absolute;
  }

  .radio-button-label-13 {
    margin-top: -26px;
    margin-left: -8px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 3px;
    display: flex;
  }

  .radio_button_size {
    padding-left: 31px;
    display: flex;
  }

  .radio-button-label-9 {
    margin-left: -1px;
    padding-left: 0;
  }

  .slider-2 {
    background-color: #fff0;
    width: auto;
    height: 30px;
    margin-right: 7px;
    padding-left: 0;
    display: block;
    position: relative;
  }

  .form {
    object-fit: fill;
    flex: 0 auto;
    justify-content: flex-start;
    margin-top: 9px;
    margin-left: 56px;
    display: flex;
  }

  .form.slide_1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-left: -29px;
    padding-left: 0;
    display: flex;
  }

  .icon-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 23px;
    padding-bottom: 0;
    display: none;
    position: static;
    inset: 0%;
  }

  .image-24 {
    opacity: 1;
    height: 20px;
    margin-top: 3px;
    margin-right: -4px;
    padding-bottom: 4px;
    padding-right: 0;
    display: inline-block;
  }

  .image-25 {
    opacity: 1;
    height: 20px;
    margin-top: 7px;
    margin-left: 20px;
    padding-bottom: 0;
  }

  .slide-nav-2 {
    display: none;
  }

  .form_taille {
    flex: 1;
    justify-content: center;
    margin-top: -8px;
    margin-bottom: 11px;
    margin-left: 29px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 25px;
    display: flex;
  }

  .form_taille.slide_small {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-left: 14px;
    padding-right: 0;
    display: block;
  }

  .icon-3 {
    color: gray;
    margin-left: 59px;
    display: none;
  }

  .left-arrow {
    width: 50px;
    margin: -3px 0 0;
    padding-right: 0;
    inset: 0%;
  }

  .radio-button, .radio-button-2 {
    width: 13px;
    height: 13px;
    margin-top: 4px;
  }

  .radio-button-3 {
    width: 13px;
    height: 13px;
    margin-top: 4px;
    margin-left: -20px;
  }

  .radio-button-4 {
    width: 13px;
    height: 13px;
    margin-top: 4px;
    margin-left: -16px;
  }

  .bouton_tailles {
    border: 1px solid #747474;
    border-radius: 15px;
    width: 70%;
    height: 55px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
  }

  .config_couleurs {
    background-color: #d3d3d3;
    height: 70px;
    margin-bottom: 70px;
    display: none;
  }

  .config_socles {
    flex-flow: row;
    height: 70px;
    margin-bottom: 70px;
    display: none;
  }

  .image_socle_3_1 {
    height: 47px;
  }

  .column_bouton {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-left: 2px;
    padding-right: 2px;
    display: flex;
  }

  .image_config_tailles.ipad {
    height: 100%;
    margin-top: 0;
  }

  .image_config_1_1 {
    height: 50px;
    margin-top: 0;
  }

  .hamburger_menu {
    width: auto;
    height: 25px;
    margin-top: 6%;
    margin-left: 21px;
  }

  .configurateur {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-between center;
    place-items: center stretch;
    height: 70px;
    padding: 5px 10px;
    display: flex;
  }

  .visualiser_ra {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 100px;
    display: block;
    position: absolute;
  }

  .config-et-ra {
    max-width: none;
    margin-top: 0;
    display: block;
    position: absolute;
    inset: auto 0% 0%;
  }

  .bouton_info {
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 60px;
    height: 55px;
    margin-top: 7px;
    margin-left: 5px;
    margin-right: 0;
    display: none;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .text-block-28, .text-block-29 {
    margin-left: 5px;
    font-size: 11px;
  }

  .div-block {
    border-right: 1px #000;
    flex-flow: column;
    margin-top: 15px;
    margin-left: 72px;
    padding-left: 0;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .link-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .mask_body {
    display: none;
  }

  .columns_boutons {
    display: flex;
  }

  .screen_rendu {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .text-block-30 {
    margin-top: -100px;
    padding-top: 0;
    font-size: 25px;
    display: block;
  }

  .menu_left {
    width: 40px;
    max-width: none;
    height: 40px;
    max-height: none;
    margin-top: 0;
    margin-left: 0;
  }

  .menu_center {
    justify-content: center;
    align-items: center;
    width: 150px;
    max-width: none;
    margin-left: 0;
  }

  .header_menu {
    grid-column-gap: 57px;
    grid-row-gap: 57px;
    margin-top: 10px;
  }

  .image-30 {
    justify-content: center;
    align-items: flex-end;
    width: 25px;
    height: 25px;
    margin-top: 25px;
    margin-left: 20px;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .menu_right {
    max-width: 50px;
    margin-left: 0;
  }

  .logo_figurative {
    width: 120px;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
  }

  .bouton_couleur {
    width: 80px;
    height: 60px;
  }

  .bouton_taille, .bouton_base {
    border-radius: 10px;
    width: 50%;
    height: 60px;
  }

  .image-34 {
    width: 95px;
    height: 55px;
  }

  .image-35 {
    width: 80px;
    height: 60px;
  }

  .image-37 {
    width: 95px;
    height: 55px;
  }

  .previsualisation_ra {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    height: 70px;
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    position: relative;
  }

  .btn_ra {
    border-style: solid;
    border-width: 1.5px;
    border-radius: 15px;
    width: auto;
    height: 55px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding-left: 0;
    display: block;
    overflow: hidden;
  }

  .previsaualisation-ra {
    font-size: 15px;
    position: relative;
    overflow: visible;
  }

  .choice_bouton {
    z-index: 100;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60px;
    padding: 0;
    position: relative;
    inset: auto auto auto 0%;
  }

  .config_bases {
    z-index: 101;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 70px;
    margin-top: 0;
    margin-bottom: 70px;
    padding: 5px 10px;
    display: none;
  }

  ._60x160 {
    width: 60px;
    height: 55px;
  }

  ._60x200, ._85x200 {
    width: 60px;
    max-width: none;
    height: 55px;
  }

  .btn_retour {
    opacity: 1;
    border-radius: 10px;
    width: 15%;
    min-width: auto;
    height: 60px;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .img_200x200 {
    border-radius: 10px;
    width: auto;
    max-width: none;
    height: 55px;
    position: absolute;
  }

  .img_60x160 {
    border-radius: 10px;
    width: auto;
    height: 55px;
    position: fixed;
  }

  .img_120x200 {
    float: none;
    border-radius: 10px;
    width: auto;
    height: 55px;
    position: absolute;
  }

  .img_85x200 {
    border-radius: 10px;
    width: auto;
    height: 55px;
    position: absolute;
  }

  ._100x200 {
    width: 60px;
    max-width: none;
    height: 55px;
  }

  .config_taille {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: auto;
    height: 70px;
    margin: 0 0 70px;
    padding: 0;
    display: none;
    position: absolute;
  }

  .image-46 {
    border-radius: 0;
    width: 32px;
    height: 35px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .config_couleur {
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
  }

  .choice_color_bouton {
    opacity: 1;
    border-radius: 10px;
  }

  .choice_socle_btn {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center stretch;
    width: 80%;
    height: 60px;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    position: relative;
    inset: auto auto auto 0%;
  }

  .eco, .standard, .prenium, .full-graphic, .recto-verso {
    width: 60px;
    height: 55px;
  }

  .progres_bar {
    align-self: auto;
    margin-top: 140px;
    display: block;
  }

  .image-47 {
    width: 150px;
    margin-top: 40px;
    margin-left: 0;
    display: block;
    position: absolute;
    overflow: clip;
  }

  .image-48 {
    width: 40px;
    height: 20px;
  }

  .go_back_home {
    font-size: 12px;
  }

  .image-49 {
    width: 50px;
    height: 50px;
    display: block;
  }

  .boite_paragraphe {
    height: 50px;
    margin-top: 0;
    display: block;
  }

  .decouverte-roll-upp {
    margin-right: 20px;
    font-size: 10px;
    position: sticky;
  }

  .image-50 {
    display: inline-block;
  }

  .code-embed {
    flex: 1;
    display: block;
    position: relative;
  }

  .hmtl-embed {
    z-index: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: auto;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }

  .text_ra {
    line-height: 1.8;
  }

  .image-51 {
    border-style: none;
    width: 55px;
    max-width: none;
    height: 55px;
    display: block;
    overflow: visible;
  }

  .texte_2 {
    font-size: 13px;
  }

  .texte_1 {
    font-size: 9px;
  }

  .question {
    font-size: 18px;
  }

  .config-et-ar {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .config_base {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .columns-25 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 1;
    border-radius: 0;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: absolute;
  }

  .columns-26 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 1;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: absolute;
  }

  .column {
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
    position: relative;
  }

  .column-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .column-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-4 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .column-5, .column-6, .column-7, .column-8 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .slider-3 {
    background-color: #fff0;
    width: 90%;
    height: 30px;
    margin-right: 0;
    padding-left: 0;
    display: block;
    position: relative;
  }

  .radio-button-label-14 {
    margin-top: -15px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1px;
    display: block;
  }

  .image-53 {
    opacity: 1;
    height: 20px;
    margin-top: 7px;
    margin-left: 20px;
    padding-bottom: 0;
  }

  .radio-button-5 {
    width: 13px;
    height: 13px;
    margin-top: -18px;
    margin-left: -15px;
  }

  .image-54 {
    opacity: 1;
    height: 20px;
    margin-top: 3px;
    margin-right: -4px;
    padding-bottom: 4px;
    padding-right: 0;
    display: inline-block;
  }

  .radio-button-6 {
    width: 13px;
    height: 13px;
    margin-top: -18px;
    margin-left: 0;
    padding-left: 0;
  }

  .icon-5 {
    color: gray;
    margin-left: 59px;
    display: none;
  }

  .radio-button-field {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: center;
    padding-left: 18px;
    display: flex;
  }

  .radio-button-7 {
    width: 13px;
    height: 13px;
    margin-top: 4px;
    margin-left: -16px;
  }

  .radio-button-8 {
    width: 13px;
    height: 13px;
    margin-top: -18px;
    margin-left: -16px;
  }
}


